@media only screen and (min-width: 0px) {  /* This is the MOBILE version */

    body {
        margin: 0;
        padding: 0; /*ZG - removed default padding */
        
    }

    #container {     /*ZG - creates grid state for container*/
        height: 100%;   
        display: grid;
        place-items: center;
        margin-top: 100px;
        margin-bottom: 250px;
        
    }

    .slide { /*ZG - styles for each slide */
        height: 90%;
        width: fit-content;
        margin: auto 10px;
        background-color: rgb(212, 212, 212);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
        max-width: 350px;
        margin: auto;
        text-align: center;
        font-family: arial;
        min-width: 350px;
      }

      .card img {
        max-height: 45%;
        min-height: 45%;
        max-width: 100%;
        min-width: 100%;
        border-radius: 5px;
      }
      
      .price {
        color: rgb(15, 15, 15);
        font-size: 22px;
      }
      
      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      .card button:hover {
        opacity: 0.7;
      }

    .header {          
        background: rgb(150, 199, 255);
        width: 100%;
        top: 0px;
        left: 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    h1{            
        font-family: "Permanent Marker", cursive;
        font-weight: 400;
        font-style: normal;
        color: azure;
        text-shadow: 4px 3px 3px black;
        width: 100%;
        margin-top: 5px;
        margin-right: 30px;
        font-size: 36px;
        text-align: center;
       
    }

    .topnav {
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 90%;
    }
          
    .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    
    #addToCart {
    border-radius: 5px;
    width: 35%;
    }

    #logo {
        height: 90px;
        width: 120px;
        cursor: pointer;
    }

    #checkout{
        width: 99px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    p{
    text-align: center;
    margin-top: 0;
    }

    .footer {               
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background:rgb(150, 199, 255);
        height: 8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .copyright {
        font-size: 15px;
        width: 47rem;
    }

    #footer-icons{
        align-items: center;
        width: 35rem;
    }

    #creditCard {
        display: none;
    }
    
    #cashMath {
        display: none;
    }

    #cart {
        cursor: pointer;
    }
}

@media only screen and (min-width: 768px) {      /* This is the DESKTOP version */

    body {
        margin: 0;
        width: 100%;
    }
    .header {           
        background: rgb(150, 199, 255);
        top: 0px;
        left: 0px;
    }

    main{
        display: flex;
        justify-content: center;
    }

    #container{
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 16px; 
        padding: 16px;
    ;
    }

    .card{
        margin: 10px;
    }

    #logo {
        height: 100px;
        width: 135px;
        cursor: pointer;
    }             
      
    .footer {              
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background:rgb(150, 199, 255);
    }

    .copyright {        
        display: flex;
        justify-content: center;
    }

    a {
        text-decoration: none;
    }

} 


@media only screen and (min-width: 1100px) { /*ZG - Slider Media Query*/
    #slider-container #slider .slide {
        width: calc(2.5% - 20px);
    }
}

@media only screen and (max-width: 1100px) {  /*ZG - Slider Media Query*/
    #slider-container #slider .slide {
        width: calc(3.3333333% - 20px);
    }
}

@media only screen and (max-width: 900px) { /*ZG - Slider Media Query*/
    #slider-container #slider .slide {
        width: calc(5% - 20px);
    }
}

 
@media only screen and (max-width: 550px) { /*ZG - Slider Media Query*/
    #slider-container #slider .slide {
        width: calc(10% - 20px);
    }
}


/* Modal Styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#creditCard {
    display: none;
}

#cashMath {
    display: none;
}

#cart {
    cursor: pointer;
}